PROCESO ETL PARA DATASET CREDITS Y MOVIES

In [ ]:
import pandas as pd

In [ ]:
# Hacemos la lectura de los datasets con formato csv.

credits = pd.read_csv('../PI01/credits.csv')
movies = pd.read_csv('../PI01/movies_dataset.csv')

C:\Users\franc\AppData\Local\Temp\ipykernel_17728\1397951942.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('../PI01/movies_dataset.csv')

In [9]:
# Hacemos una vista inicial de los datos.

credits.head(3)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602

In [10]:
movies.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [ ]:
# Cambiamos el nombre de la columna 'id' por 'id_pelicula', para poder identificar este valor que es 
# importante para relacionar luego a credits con movies ademas de diferenciar los datos cuando sean desanidados.

credits.rename(columns={'id':'id_pelicula'},inplace=True)
credits

,cast,crew,id_pelicula
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

DATASET CREDITS

DADA LA CANTIDAD DE INFORMACION QUE TIENE ANIDADA EL DATASET 'CREDITS' SE DECIDE REALIZAR UNA DIVISION DE ESTE ARCHIVO A DOS DATASETS LLAMADOS 'CREDITS_CAST' Y 'CREDITS_CREW'

In [ ]:
#LIMPIEZA DE CREDITS_CAST Y DESANIDADO.

In [ ]:
# Para el desanidado de los datos, vamos a usar la funcion explode(). 
# Esta nos permite separar los diccionarios en diferentes filas.

In [12]:
credits_cast = credits[['id_pelicula','cast']]

In [14]:
credits_cast.head()

   id_pelicula                                               cast
0          862  [{'cast_id': 14, 'character': 'Woody (voice)',...
1         8844  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2        15602  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3        31357  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4        11862  [{'cast_id': 1, 'character': 'George Banks', '...

In [16]:
type(credits_cast.iloc[0,1])

str

In [17]:
# Vemos que los datos de la columna 'cast' estan en formato string, tenemos que modificarlos. 
# Formula utilizada para convertir datos 'str' a listas de diccionarios. Esto me permite utilizar la funcion explode().

import ast

convertir_str_a_dict = lambda x: ast.literal_eval(x) if isinstance(x, str) else x

In [18]:
credits_cast['cast'] = credits_cast['cast'].apply(convertir_str_a_dict)
type(credits_cast.iloc[0,1])

C:\Users\franc\AppData\Local\Temp\ipykernel_17728\3423047836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  credits_cast['cast'] = credits_cast['cast'].apply(convertir_str_a_dict)

list

In [19]:
# Una vez que esta en formato 'lista' podemos aplicar explode

credits_cast_exploded = credits_cast.explode('cast')
credits_cast_exploded

       id_pelicula                                               cast
0              862  {'cast_id': 14, 'character': 'Woody (voice)', ...
0              862  {'cast_id': 15, 'character': 'Buzz Lightyear (...
0              862  {'cast_id': 16, 'character': 'Mr. Potato Head ...
0              862  {'cast_id': 17, 'character': 'Slinky Dog (voic...
0              862  {'cast_id': 18, 'character': 'Rex (voice)', 'c...
...            ...                                                ...
45474       227506  {'cast_id': 3, 'character': '', 'credit_id': '...
45474       227506  {'cast_id': 4, 'character': '', 'credit_id': '...
45474       227506  {'cast_id': 5, 'character': '', 'credit_id': '...
45474       227506  {'cast_id': 6, 'character': '', 'credit_id': '...
45475       461257                                                NaN

[564892 rows x 2 columns]

In [20]:
# Una vez que tenemos los diccionarios desanidados, usamos la funcion 'json_normalize()' 
# para poder separar los datos en columnas.

credits_cast_expandido = pd.concat([credits_cast_exploded['id_pelicula'].reset_index(drop=True), pd.json_normalize(credits_cast_exploded['cast'].reset_index(drop=True))],axis=1)
credits_cast_expandido

,id_pelicula,cast_id,character,credit_id,gender,id,name,order,profile_path
0,862,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,31.0,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,862,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,12898.0,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,862,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,7167.0,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,862,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,12899.0,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,862,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,12900.0,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...,...
564887,227506,3.0,,52fe4ea59251416c7515d7d9,1.0,1090923.0,Nathalie Lissenko,1.0,None
564888,227506,4.0,,52fe4ea59251416c7515d7dd,2.0,1136422.0,Pavel Pavlov,2.0,None
564889,227506,5.0,,52fe4ea59251416c7515d7e1,0.0,1261758.0,Aleksandr Chabrov,3.0,None
564890,227506,6.0,,52fe4ea59251416c7515d7e5,1.0,29199.0,Vera Orlova,4.0,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg
564891,461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
credits_cast_expandido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564892 entries, 0 to 564891
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id_pelicula   564892 non-null  int64
 1   cast_id       562474 non-null  float64
 2   character     562474 non-null  object
 3   credit_id     562474 non-null  object
 4   gender        562474 non-null  float64
 5   id            562474 non-null  float64
 6   name          562474 non-null  object
 7   order         562474 non-null  float64
 8   profile_path  388618 non-null  object
dtypes: float64(4), int64(1), object(4)
memory usage: 38.8+ MB

In [ ]:
# Columnas que no me sirven: 'profile_path' (los datos no son de interes informativo ya que intentan mostrar una imagen)

In [22]:
credits_cast_expandido.drop(columns='profile_path', inplace=True)
credits_cast_expandido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564892 entries, 0 to 564891
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id_pelicula  564892 non-null  int64
 1   cast_id      562474 non-null  float64
 2   character    562474 non-null  object
 3   credit_id    562474 non-null  object
 4   gender       562474 non-null  float64
 5   id           562474 non-null  float64
 6   name         562474 non-null  object
 7   order        562474 non-null  float64
dtypes: float64(4), int64(1), object(3)
memory usage: 34.5+ MB

In [ ]:
# Finalizado el proceso de desanidado, procedemos a guardar el archivo con el nombre 'credits_cast.parquet'. Se decide en 
# formato .parquet para hacerlo mas compacto.

credits_cast_expandido.to_parquet('credits_cast.parquet', engine='pyarrow')

In [ ]:
#LIMPIEZA DE CREDITS_CREW Y DESANIDADO.

In [23]:
credits_crew = credits[['id_pelicula','crew']]
credits_crew

       id_pelicula                                               crew
0              862  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...
1             8844  [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...
2            15602  [{'credit_id': '52fe466a9251416c75077a89', 'de...
3            31357  [{'credit_id': '52fe44779251416c91011acb', 'de...
4            11862  [{'credit_id': '52fe44959251416c75039ed7', 'de...
...            ...                                                ...
45471       439050  [{'credit_id': '5894a97d925141426c00818c', 'de...
45472       111109  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...
45473        67758  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...
45474       227506  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...
45475       461257  [{'credit_id': '593e676c92514105b702e68e', 'de...

[45476 rows x 2 columns]

In [24]:
type(credits_crew.iloc[0,1])

str

In [ ]:
# Se observa que es el mismo formato que el dataset anterior, por lo que se siguen los mismos pasos.

In [25]:
credits_crew['crew'] = credits_crew['crew'].apply(convertir_str_a_dict)
type(credits_crew.iloc[0,1])

C:\Users\franc\AppData\Local\Temp\ipykernel_17728\2624875849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  credits_crew['crew'] = credits_crew['crew'].apply(convertir_str_a_dict)

list

In [26]:
credits_crew_exploded = credits_crew.explode('crew',ignore_index=True)
credits_crew_exploded

        id_pelicula                                               crew
0               862  {'credit_id': '52fe4284c3a36847f8024f49', 'dep...
1               862  {'credit_id': '52fe4284c3a36847f8024f4f', 'dep...
2               862  {'credit_id': '52fe4284c3a36847f8024f55', 'dep...
3               862  {'credit_id': '52fe4284c3a36847f8024f5b', 'dep...
4               862  {'credit_id': '52fe4284c3a36847f8024f61', 'dep...
...             ...                                                ...
465080        67758  {'credit_id': '52fe4776c3a368484e0c8399', 'dep...
465081        67758  {'credit_id': '52fe4776c3a368484e0c839f', 'dep...
465082       227506  {'credit_id': '533bccebc3a36844cf0011a7', 'dep...
465083       227506  {'credit_id': '58ebbc26925141281908aa0a', 'dep...
465084       461257  {'credit_id': '593e676c92514105b702e68e', 'dep...

[465085 rows x 2 columns]

In [27]:
credit_crew_expandido = pd.concat([credits_crew_exploded['id_pelicula'], pd.json_normalize(credits_crew_exploded['crew'])], axis=1)
credit_crew_expandido

,id_pelicula,credit_id,department,gender,id,job,name,profile_path
0,862,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,862,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,862,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,862,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,862,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...
465080,67758,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,67758,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,JoÃ£o Fernandes,None
465082,227506,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,227506,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,461257,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [28]:
credit_crew_expandido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465085 entries, 0 to 465084
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id_pelicula   465085 non-null  int64
 1   credit_id     464314 non-null  object
 2   department    464314 non-null  object
 3   gender        464314 non-null  float64
 4   id            464314 non-null  float64
 5   job           464314 non-null  object
 6   name          464314 non-null  object
 7   profile_path  95098 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 28.4+ MB

In [ ]:
# La columna profile_path de antemano sabemos que no nos aporta informacion ademas de tener 
# muchos valores nulos, la eliminamos.

In [29]:
credit_crew_expandido.drop(columns='profile_path', inplace=True)
credit_crew_expandido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465085 entries, 0 to 465084
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id_pelicula  465085 non-null  int64
 1   credit_id    464314 non-null  object
 2   department   464314 non-null  object
 3   gender       464314 non-null  float64
 4   id           464314 non-null  float64
 5   job          464314 non-null  object
 6   name         464314 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 24.8+ MB

In [ ]:
# Guardamos el dataset con el nombre 'credits_crew.parquet'.

credit_crew_expandido.to_parquet('credits_crew.parquet', engine='pyarrow')

PROCESO ETL - DATASET MOVIES

In [30]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [31]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [ ]:
# Eliminamos las columnas que nos pide el enunciado.
# Columnas: video, imdb_id, adult, original_title, poster_path y homepage

In [32]:
movies.drop(['video','imdb_id','adult','original_title','poster_path','homepage'],axis=1,inplace=True)

In [33]:
# Al igual que con 'Credits', cambiamos el nombre de la columna 'id' por 'id_pelicula'.

movies.rename(columns={'id':'id_pelicula'}, inplace=True)

In [34]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id_pelicula            45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

In [ ]:
# Por solicitud del enunciado, eliminamos los valores nulos del campo release_date.

In [35]:
movies.isna().sum()

belongs_to_collection    40972
budget                       0
genres                       0
id_pelicula                  0
original_language           11
overview                   954
popularity                   5
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
vote_average                 6
vote_count                   6
dtype: int64

In [36]:
movies.dropna(subset='release_date', inplace=True)
movies.isna().sum()

belongs_to_collection    40888
budget                       0
genres                       0
id_pelicula                  0
original_language           11
overview                   941
popularity                   2
production_companies         0
production_countries         0
release_date                 0
revenue                      3
runtime                    249
spoken_languages             3
status                      83
tagline                  24981
title                        3
vote_average                 3
vote_count                   3
dtype: int64

In [ ]:
# A solicitud del enunciado, los valores nulos de los campos 'budget' y 'revenue' los rellenamos con 0.

In [39]:
movies[['budget','revenue']].info()

<class 'pandas.core.frame.DataFrame'>
Index: 45379 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   budget   45379 non-null  object
 1   revenue  45376 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.0+ MB

In [40]:
# Como tiene valores tipo no numericos, vamos a utilizar un metodo para convertir el tipo actual a float y 
# si hay algun tipo que no puede ser convertido a numerico, sera colocado como Nan.

movies['budget'] = pd.to_numeric(movies['budget'],errors='coerce').astype(float)

In [41]:
movies['budget'].isna().sum()

3

In [ ]:
# Los valores nulos los colocamos como 0.

movies['budget'].fillna(0, inplace=True)
movies['budget'].isna().sum()

0

In [43]:
movies['revenue'].isna().sum()

3

In [44]:
# Los valores nulos los colocamos como 0.

movies['revenue'].fillna(0, inplace=True)
movies['revenue'].isna().sum()

0

In [45]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  float64
 2   genres                 45379 non-null  object
 3   id_pelicula            45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45379 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(5), object(13)
memory usage: 6.6+ MB

In [ ]:
# Vemos el formato que tienen las fechas para que queden segun el enunciado: AAAA-mm-dd.

In [46]:
print(movies.release_date.head())
print('Valores nulos: ', movies.release_date.isna().sum())

0    1995-10-30
1    1995-12-15
2    1995-12-22
3    1995-12-22
4    1995-02-10
Name: release_date, dtype: object
Valores nulos:  0

In [47]:
#Utilizamos el metodo to_datetime().

movies['release_date'] = pd.to_datetime(movies['release_date'], errors='coerce')

In [48]:
movies['release_date'].isna().sum()

3

In [49]:
movies.dropna(subset='release_date', inplace=True)

In [50]:
movies['release_date'].head()

0   1995-10-30
1   1995-12-15
2   1995-12-22
3   1995-12-22
4   1995-02-10
Name: release_date, dtype: datetime64[ns]

In [ ]:
# Por solicitud del enunciado, creamos la columna release_year.

In [51]:
movies['release_year'] = movies['release_date'].dt.year
print(movies['release_year'].head())
print(movies.info())

0    1995
1    1995
2    1995
3    1995
4    1995
Name: release_year, dtype: int32
<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id_pelicula            45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(1), object(12)
memory usage: 6.8+ MB
None

In [ ]:
# Por solicitud del enunciado:
# Crear la columna con el retorno de inversiÃ³n, llamada 'return' con los campos 'revenue' y 'budget', 
# dividiendo estas dos Ãºltimas revenue / budget, cuando no hay datos disponibles para calcularlo, 
# deberÃ¡ tomar el valor 0.

In [52]:
movies[['revenue','budget']]

           revenue      budget
0      373554033.0  30000000.0
1      262797249.0  65000000.0
2              0.0         0.0
3       81452156.0  16000000.0
4       76578911.0         0.0
...            ...         ...
45460          0.0         0.0
45462          0.0         0.0
45463          0.0         0.0
45464          0.0         0.0
45465          0.0         0.0

[45376 rows x 2 columns]

In [53]:
movies['return'] = movies['revenue'] / movies['budget']
print(movies[['revenue','budget','return']])

           revenue      budget     return
0      373554033.0  30000000.0  12.451801
1      262797249.0  65000000.0   4.043035
2              0.0         0.0        NaN
3       81452156.0  16000000.0   5.090760
4       76578911.0         0.0        inf
...            ...         ...        ...
45460          0.0         0.0        NaN
45462          0.0         0.0        NaN
45463          0.0         0.0        NaN
45464          0.0         0.0        NaN
45465          0.0         0.0        NaN

[45376 rows x 3 columns]

In [54]:
import numpy as np

In [ ]:
# Reemplazamos los valores inf por 0.

movies['return'].replace([np.inf,-np.inf], 0, inplace=True)

In [56]:
# Reemplazamos los valores NaN por 0.

movies['return'].fillna(0,inplace=True)

In [57]:
movies['return']

0        12.451801
1         4.043035
2         0.000000
3         5.090760
4         0.000000
           ...
45460     0.000000
45462     0.000000
45463     0.000000
45464     0.000000
45465     0.000000
Name: return, Length: 45376, dtype: float64

In [58]:
print(movies['return'].isna().sum())
print(movies['return'].isnull().sum())

0
0

In [ ]:
# Por solicitud del enunciado:

# Expandimos las columnas anidadas.
# belongs_to_collection, genres, production_companies, production_countries y spoken_languages estan anidados.
# Se precisa tratarlos para poder continuar.

In [59]:
movies[['belongs_to_collection','genres','production_companies','production_countries','spoken_languages']].head()

,belongs_to_collection,genres,production_companies,production_countries,spoken_languages
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
3,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"

In [60]:
# Desanidado de la columna belong_to_collection. 
# Se utiliza el mismo metodo que el usado con 'Credits'.

movies.loc[0,'belongs_to_collection']

"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}"

In [61]:
movies['belongs_to_collection'] = movies['belongs_to_collection'].apply(convertir_str_a_dict)

In [62]:
movies_btc_expanded = pd.json_normalize(movies['belongs_to_collection'])

In [63]:
movies_btc_expanded.head()

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [64]:
# Eliminamos las columnas que no nos aportan informacion por ser un link de imagen.

movies_btc_expanded.drop(axis=1, columns=['id','poster_path','backdrop_path'], inplace=True)

In [65]:
movies_btc_expanded.rename(columns={'name':'colection_name'}, inplace=True)
movies_btc_expanded

                       colection_name
0                Toy Story Collection
1                                 NaN
2           Grumpy Old Men Collection
3                                 NaN
4      Father of the Bride Collection
...                               ...
45371                             NaN
45372                             NaN
45373                             NaN
45374                             NaN
45375                             NaN

[45376 rows x 1 columns]

In [66]:
#Eliminamos la columna belong_to_collection para poder traer solo la columna que nos interesa que es el nombre de la coleccion.

movies.drop('belongs_to_collection', axis=1, inplace=True)
movies.head()

,budget,genres,id_pelicula,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000

In [67]:
movies = pd.concat([movies, movies_btc_expanded], axis=1)
movies

,budget,genres,id_pelicula,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,colection_name
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801,Toy Story Collection
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,NaN
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000,Grumpy Old Men Collection
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760,NaN
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000,Father of the Bride Collection
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
#Ahora desanidamos la columna 'genres'.

movies.loc[0,'genres']

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [ ]:
# Al ser una lista de diccionarios, vamos a realizar una extraccion solo de los nombres de genero y colocarlos en
# la misma celda para no hacer crecer el dataset, en formato lista.

In [69]:
movies['genres'] = movies['genres'].apply(convertir_str_a_dict)
movies['genres']

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2        [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                           [{'id': 35, 'name': 'Comedy'}]
                               ...
44978                                                  NaN
45070                                                  NaN
45148                                                  NaN
45203                                                  NaN
45338                                                  NaN
Name: genres, Length: 45464, dtype: object

In [70]:
movies['genres'] = movies['genres'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])
movies['genres']

0         [Animation, Comedy, Family]
1        [Adventure, Fantasy, Family]
2                   [Romance, Comedy]
3            [Comedy, Drama, Romance]
4                            [Comedy]
                     ...
44978                              []
45070                              []
45148                              []
45203                              []
45338                              []
Name: genres, Length: 45464, dtype: object

In [71]:
movies.head(3)

,budget,genres,id_pelicula,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,colection_name
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801,Toy Story Collection
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,NaN
2,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000,Grumpy Old Men Collection

In [ ]:
# Desanidamos la columna 'production_companies', aplicando el mismo metodo.

In [72]:
movies['production_companies']

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
44978                                                  NaN
45070                                                  NaN
45148                                                  NaN
45203                                                  NaN
45338                                                  NaN
Name: production_companies, Length: 45464, dtype: object

In [73]:
movies['production_companies'] = movies['production_companies'].apply(convertir_str_a_dict)

In [74]:
movies['production_companies'] = movies['production_companies'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])
movies['production_companies']

0                                [Pixar Animation Studios]
1        [TriStar Pictures, Teitler Film, Interscope Co...
2                           [Warner Bros., Lancaster Gate]
3                 [Twentieth Century Fox Film Corporation]
4             [Sandollar Productions, Touchstone Pictures]
                               ...
44978                                                   []
45070                                                   []
45148                                                   []
45203                                                   []
45338                                                   []
Name: production_companies, Length: 45464, dtype: object

In [75]:
movies.head(2)

,budget,genres,id_pelicula,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,colection_name
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801,Toy Story Collection
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,NaN

In [ ]:
# Desanidamos 'production_countries' de la misma forma.

In [76]:
movies['production_countries'].head(3)

0    [{'iso_3166_1': 'US', 'name': 'United States o...
1    [{'iso_3166_1': 'US', 'name': 'United States o...
2    [{'iso_3166_1': 'US', 'name': 'United States o...
Name: production_countries, dtype: object

In [77]:
movies['production_countries'] = movies['production_countries'].apply(convertir_str_a_dict)

In [78]:
movies['production_countries'] = movies['production_countries'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])
movies['production_countries']

0        [United States of America]
1        [United States of America]
2        [United States of America]
3        [United States of America]
4        [United States of America]
                    ...
44978                            []
45070                            []
45148                            []
45203                            []
45338                            []
Name: production_countries, Length: 45464, dtype: object

In [79]:
movies.head(3)

,budget,genres,id_pelicula,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,colection_name
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801,Toy Story Collection
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,NaN
2,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000,Grumpy Old Men Collection

In [ ]:
# Desanidamos 'spoken_languages' de la misma forma.

In [80]:
movies['spoken_languages'].head(3)

0             [{'iso_639_1': 'en', 'name': 'English'}]
1    [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, dtype: object

In [81]:
movies['spoken_languages'] = movies['spoken_languages'].apply(convertir_str_a_dict)

In [82]:
movies['spoken_languages'] = movies['spoken_languages'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])
movies['spoken_languages']

0                  [English]
1        [English, FranÃ§ais]
2                  [English]
3                  [English]
4                  [English]
                ...
44978                     []
45070                     []
45148                     []
45203                     []
45338                     []
Name: spoken_languages, Length: 45464, dtype: object

In [83]:
movies.head(3)

,budget,genres,id_pelicula,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,colection_name
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,81.0,[English],Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801,Toy Story Collection
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.0,104.0,"[English, FranÃ§ais]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,NaN
2,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,101.0,[English],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000,Grumpy Old Men Collection

In [84]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45464 entries, 0 to 45338
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45376 non-null  float64
 1   genres                45464 non-null  object
 2   id_pelicula           45376 non-null  object
 3   original_language     45365 non-null  object
 4   overview              44435 non-null  object
 5   popularity            45376 non-null  object
 6   production_companies  45464 non-null  object
 7   production_countries  45464 non-null  object
 8   release_date          45376 non-null  datetime64[ns]
 9   revenue               45376 non-null  float64
 10  runtime               45130 non-null  float64
 11  spoken_languages      45464 non-null  object
 12  status                45296 non-null  object
 13  tagline               20398 non-null  object
 14  title                 45376 non-null  object
 15  vote_average          45376 non-null  float64
 16  vote_count            45376 non-null  float64
 17  release_year          45376 non-null  float64
 18  return                45376 non-null  float64
 19  colection_name        4488 non-null   object
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 8.3+ MB

In [85]:
# Al querer pasarlo a archivo parquet, me genera un error en la columna popularity por tener formato incorrecto. Lo 
# corregimos llevando todos los datos a numero y los que no a NaN.

movies['popularity'] = pd.to_numeric(movies['popularity'], errors='coerce')

In [86]:
movies['popularity']

0        21.946943
1        17.015539
2        11.712900
3         3.859495
4         8.387519
           ...
44978          NaN
45070          NaN
45148          NaN
45203          NaN
45338          NaN
Name: popularity, Length: 45464, dtype: float64

In [ ]:
# Guardamos el archivo con el nombre 'movies_con_etl.parquet'.

movies.to_parquet('movies_con_etl.parquet', engine='pyarrow')